[33mcommit 29d0736098e07a7bfc4fdf3255bc20369a438ba2[m
Author: Jason <jdubc7496@gmail.com>
Date:   Thu Mar 23 16:29:54 2017 -0700

    Add

[33mcommit 779e7b92e53b754c4440dc5f7515f08f44e61c30[m
Author: Jason Doo <jeong7496@gmail.com>
Date:   Tue Mar 21 10:12:56 2017 -0700

    Update README.md

[33mcommit 4f113de583271b2f512f092fdcce65e0c5516d83[m
Author: Jason <jdubc7496@gmail.com>
Date:   Tue Mar 21 10:11:57 2017 -0700

    rename

[33mcommit 9201fd057c9cdb821e54eaab210a596b675751e3[m
Author: Jason Doo <jdubc7496@gmail.com>
Date:   Thu Feb 9 22:44:49 2017 -0800

    Update README.md

[33mcommit e93b5ededf7ae4698e30b21a988960af493d3f79[m
Author: Jason Doo <jdubc7496@gmail.com>
Date:   Thu Feb 9 22:44:27 2017 -0800

    Update README.md

[33mcommit b4c4cf84dfcfa53d21c1887c505092d0a8c0b7ed[m
Author: Jason <jdubc7496@gmail.com>
Date:   Thu Feb 9 22:41:46 2017 -0800

    Remove spaces :p

[33mcommit 031191d581562854d4886f4da650b1e9d6ade908[m
Author: Jason <jdubc7496@gmail.com>
Date:   Thu Feb 9 22:39:54 2017 -0800

    Rename files

[33mcommit 98886e7c938db243f18b3c123a19499ea8e31d49[m
Author: Jason <jdubc7496@gmail.com>
Date:   Thu Feb 9 22:34:38 2017 -0800

    Change file names

[33mcommit 0a52499a01256bb26fd1941194870b3d3b80c441[m
Author: Jason Doo <jdubc7496@gmail.com>
Date:   Sat Feb 4 19:39:44 2017 -0800

    Update README.md

[33mcommit 7338130242f89712521257938bc2575558fa46eb[m
Author: jsondoo <jdubc7496@gmail.com>
Date:   Sat Feb 4 16:13:21 2017 -0800

    Update README.md

[33mcommit 59b1cabca3d53551de830e7f4aa06e99cd8c516c[m
Author: jsondoo <jdubc7496@gmail.com>
Date:   Sat Feb 4 14:39:49 2017 -0800

    Update README.md

[33mcommit 889a2836554774de362c4ed4b1da20962578f457[m
Author: jsondoo <jdubc7496@gmail.com>
Date:   Sat Feb 4 14:36:18 2017 -0800

    Update README.md
